DJANGO_SECRET=django-insecure-m4tm$ko!r&-x%yc*!29tux@&+25u=qow=8mk^e3hucalx)@zbq
DEBUG=True

DB_NAME=db_db 
DB_USER=db_user
DB_PASS=fxFeaAgji4GdLQ4ZC8LCP9HQU5U7X48N
DB_PORT=5432
DB_HOST=dpg-ccu96osgqg4a928fc34g-a.singapore-postgres.render.com

USERNAME=dev
EMAIL=test@test.com
PASS=123